<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunguchang</groupId>
        <artifactId>fleet-manager-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<artifactId>fleet-manager-frontend-parent</artifactId>
<packaging>pom</packaging>

<description>A Java EE application for fleet manager.</description>





<build>
        <!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the context 
        root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!-- The WildFly plugin deploys your war to a local WildFly container -->
            <!-- To use, run: mvn package wildfly:deploy -->




            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>


        <pluginManagement>
            <plugins>

                   <!--  <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>                        
                    </plugin> -->
                    
                    <plugin>
                        <groupId>com.github.trecloux</groupId>
                        <artifactId>yeoman-maven-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <id>run-frontend-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <npmInstallArgs>install</npmInstallArgs>
                                    <bowerInstallArgs>install --allow-root  --no-color</bowerInstallArgs>
                                    <buildTool>gulp</buildTool>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skipTests>true</skipTests>
                            <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
                        </configuration>
                    </plugin>
                    

                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>dist</directory>
                                </resource>
                            </webResources>
                            <archive>
                                <manifestEntries>
                                    <version>${project.version}</version>
                                </manifestEntries>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </pluginManagement>
        </build>

        <modules>
            <module>version</module>
            <module>gps</module>
            <module>mobile</module>

        </modules>





        <profiles>
            <profile>
                <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
                <!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified container -->
                <id>default</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>

            </profile>    



        </profiles>

    </project>
