# fleetmgr

./: .cheatsheet.xml  .gitignore  README.md  SERVICES.md  enunciate.xml  pom.xml
Data/: initmysql.sql
api/: enunciate-docs.fmt  enunciate.xml  pom.xml
api/src/main/java/com/yunguchang/alarm/: Clear.java  FakeAlarm.java  Fire.java  NoGpsPointsExecutor.java  NoReturnExecutor.java  RuleBridge.java  RulesExecutor.java  RulesUtil.java
api/src/main/java/com/yunguchang/baidu/: KeyPool.java
api/src/main/java/com/yunguchang/cache/: CacheKeyName.java  EmbeddedCacheManagerProducer.java  StaticKeyGenerator.java
api/src/main/java/com/yunguchang/cdi/: Beans.java
api/src/main/java/com/yunguchang/data/: AlarmRepository.java  ApplicationRepository.java  BusBusinessRelationRepository.java  DepotRepository.java  DriverRepository.java  FleetRepository.java  GenericRepository.java  GpsRepository.java  PassengerRepository.java  RoleRepository.java  ScheduleRepository.java  SyncDataStatusRepository.java  SysDictRepository.java  UserRepository.java  UserRoleEnum.java  VehicleRepository.java
api/src/main/java/com/yunguchang/deltaspike/: FleetManagerConfigurationFileProvider.java
api/src/main/java/com/yunguchang/gps/: BaiduClient.java  Const.java  Coord.java  DrivingResult.java  GeoCoderResult.java  GeoconvResult.java  GpsClient.java  GpsClientProducer.java  GpsCorrelate.java  GpsFetcher.java  GpsUtil.java  PathAdjusterExecutor.java
api/src/main/java/com/yunguchang/hibernate/: ConvertToGBKFunction.java  MySQL5InnoDBDialectExt.java
api/src/main/java/com/yunguchang/logger/: Logger.java  LoggerProducer.java
api/src/main/resources/: application.conf  infinispan.xml  log4j.properties
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: beans.xml  fleet-manager-ds.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
api/src/main/webapp/css/: jquery.mobile-1.4.2.min.css  screen.css
api/src/main/webapp/js/: app.js
api/src/main/webapp/js/libs/: jquery-2.0.3.js  jquery.mobile-1.4.2.js  jquery.mobile-1.4.2.min.js
api/src/test/qunit/: index.html
api/src/test/qunit/qunit/: qunit.css  qunit.js
api/src/test/qunit/test/: test.js
api/src/test/resources/: arquillian-ds.xml  arquillian.xml  gpsPoints.xlsx  log4j.properties  returndepot.xlsx
api/swagger-ui/: index.html
frontend/: pom.xml
frontend/gps/: .gitignore  bower.json  package.json  pom.xml
frontend/gps/app/: index.html
frontend/gps/app/lib/jquery-ui-custom/: jquery-ui.css  jquery-ui.js
frontend/gps/app/partials/: alarms.html  carMapDebug.html  carPaths.html  carSchedules.html  cars.html  depots.html  driverSchedules.html  drivers.html  login.html  mapDebug.html  parking.html  paths.html
frontend/gps/app/partials/directive/: alarmTypePicker.html  carStatusPicker.html  driverStatusPicker.html  parkingFleetPicker.html
frontend/gps/app/scripts/: mainApp.js
frontend/gps/app/scripts/controllers/: alarmsController.js  carMapDebugController.js  carPathsController.js  carSchedulesController.js  carsController.js  depotsController.js  driverSchedulesController.js  driversController.js  loginController.js  mainController.js  mapDebugController.js  parkingController.js  pathsController.js
frontend/gps/app/scripts/directives/: alarmTypePicker.js  carStatusPicker.js  driverStatusPicker.js  parkingFleetPicker.js
frontend/gps/app/scripts/filters/: sampleFilter.js
frontend/gps/app/scripts/services/: alarmsService.js  alertService.js  authService.js  carsService.js  depotsService.js  driversService.js  fleetsService.js  mapService.js  userService.js
frontend/gps/app/scripts/utility/: CopyrightBadge.js  PathSlider.js  ScheduleInfoWindow.js  constant.js  util.js
frontend/gps/app/styles/: main.scss
frontend/gps/app/styles/partials/: _depots.scss  _login.scss  _map_panel.scss  _packing_panel.scss  _path_slider.scss  _status_picker.scss  _tag.scss  _top_select.scss
frontend/gps/gulp/: build.js
frontend/mobile/: bower.json  package.json  pom.xml
frontend/mobile/app/: index.html
frontend/mobile/app/lib/angular-native-picker-custom/src/: directives.js  legacy.js  picker.date.js  picker.js  picker.time.js
frontend/mobile/app/partials/: application-detail.html  application-form.html  application-rate.html  application-schedule-step0.html  application-schedule-step1.html  application-schedule-step2.html  application-schedule-step3.html  applications.html  cars.html  driver-rate.html  drivers.html  login.html  record-detail.html  record-end.html  record-start.html  schedules-detail.html  schedules.html  start.html
frontend/mobile/app/partials/directive/: application-picker.html  car-picker.html  car-status-picker.html  driver-picker.html  driver-status-picker.html  passenger-picker.html
frontend/mobile/app/scripts/: mainApp.js
frontend/mobile/app/scripts/controllers/: applicationFormController.js  applicationRateController.js  applicationScheduleController.js  applicationsController.js  carsController.js  driverRateController.js  driversController.js  loginController.js  mainController.js  scheduleCarRecordController.js  schedulesController.js
frontend/mobile/app/scripts/directives/: applicationPicker.js  carPicker.js  carStatusPicker.js  confirmAction.js  driverPicker.js  driverStatusPicker.js  passengerPicker.js  starRate.js
frontend/mobile/app/scripts/filters/: sampleFilter.js
frontend/mobile/app/scripts/services/: alertService.js  applicationService.js  authService.js  carsService.js  confirmService.js  driversService.js  enumService.js  fleetsService.js  passengerService.js  scheduleCarService.js  scheduleService.js  sso.js  userService.js
frontend/mobile/app/scripts/utility/: constant.js  h5ContainerService.js  util.js
frontend/mobile/app/styles/: main.scss
frontend/mobile/app/styles/partials/: _icons.scss  _msg_box.scss  _passenger-picker.scss  _star-rate.scss  _status_picker.scss
frontend/mobile/app/templates/: application.html
frontend/mobile/gulp/: build.js  server.js
frontend/version/: pom.xml
frontend/version/src/main/java/frontend/: VersionServlet.java
(+284 files in other folders)
