<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>用车申请</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <style>
        body {
            font-size: 14px;
        }
        h5 {
            font-size:14px;
        }
        p {
            margin: 0 0 10px;
            padding: 0 10px 0 25px;
        }
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            color: #007aff;
        }
        a:hover {
            outline: 0;
            color: #007aff;
            text-decoration: none;
        }
        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }
        .pull-left {
            float: left!important;
        }
        .pull-right {
            float: right!important;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }
        .m-l-10 {
            margin-left:10px;
        }
        .label {
            color:#4c4c4c;
        }
        .label-with-pad {
            padding-left:14px;
            color:#4c4c4c;
        }
        .address-badge {
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            border-radius: 50%;
        }
        .address-badge.from {
            border: 1px solid #2ea9df;
            color: #2ea9df;
        }
        .address-badge.to {
            border: 1px solid #cd7f32;
            color: #cd7f32;
        }
        .group-item {
            position: relative;
            display: block;
            background-color: #fff;
            border:1px solid #2ea9df;
        }
        .group-item .item-header {
            font-weight: 400;
            border-bottom:1px solid #2ea9df;
            margin:0;
            color:#2ea9df;
            padding:0 30px;
            line-height:38px;
        }
        .group-item .item-body {
            padding:15px 0;
        }
        .h-divider {
            border-top: 1px solid #d6d6d6;
            margin: 15px 0;
        }
        .h-divider-car {
            border-top: 2px solid #2ea9df;
            margin: 15px 0;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .bottom-bar .btn {
            margin-top:20px;
            margin-right:20px;
        }

    </style>
</head>
<body>
<div class="group-item">
    <h5 class="item-header clearfix">
        <span class="pull-left">用车申请</span>
        <span class="pull-right">{{r.status.value}}}</span>
    </h5>
    <div class="item-body">
        <p><span class="address-badge from">起</span><span class="m-l-10">上海市浦东新区金科路235弄60号</span></p>
        <p style="padding-left:60px;color:#4c4c4c;">08月17号 9：00</p>
        <p><span class="address-badge to">终</span><span class="m-l-10">上海市浦东新区金科路235弄60号</span></p>
        <p style="padding-left:60px;color:#4c4c4c;">08月17号 9：00</p>
        <p><span class="label">负责人:</span> 傅关根13912345678</p>
        <p><span class="label-with-pad">人数:</span> 3人</p>
        <p><span class="label-with-pad">事宜:</span> 项目出差</p>
        <div class="h-divider"></div>
        <p><span class="address-badge from">起</span><span class="m-l-10">上海市浦东新区金科路235弄60号</span></p>
        <p style="padding-left:60px;color:#4c4c4c;">08月17号 9：00</p>
        <p><span class="address-badge to">终</span><span class="m-l-10">上海市浦东新区金科路235弄60号</span></p>
        <p style="padding-left:60px;color:#4c4c4c;">08月17号 9：00</p>
        <p><span class="label">负责人:</span> 傅关根13912345678</p>
        <p><span class="label-with-pad">人数:</span> 3人</p>
        <p><span class="label-with-pad">事宜:</span> 项目出差</p>

        <div class="h-divider-car"></div>
        <div class="h-divider"></div>
        <p><span class="label-with-pad">司机:</span> 陈国平 13736212222（642344）</p>
        <p><span class="label-with-pad">车牌号:</span> 浙F2272F</p>
        <p><span class="label-with-pad">出发时间:</span> 08月17日 9：00</p>
        <p><span class="label-with-pad">开始里程:</span> 33</p>
        <div class="bottom-bar clearfix">
            <a class="btn btn-default pull-right" href="#applications/{{r.id}}">查看详情</a>
            <a class="btn btn-default pull-right" href="#/applications/{{r.id}}/schedule/step1">派单</a>
        </div>
    </div>
</div>
</div>
</body>
</html>