sms.server {
  tenderer = "http://106.ihuyi.cn/webservice/sms.php?method=Submit"
  account = "cf_xietong"
  password = "sharetome"
  admin = "13621942341"
  receiver = "18612771412"
  template
    {
      normal = "sms_normal_template",
      warning = "sms_normal_template",
      error = "sms_normal_template"
    }
}