# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.com.yunguchang=INFO,app
log4j.logger.org.apache.http=INFO,httpclient
log4j.logger.org.drools.core.event=INFO,drools
log4j.logger.org.kie.api.event.rule=INFO,drools
#log4j.logger.org.apache.http.client.protocol=OFF
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=${jboss.server.log.dir}/httpclient.log
log4j.appender.httpclient.DatePattern='.'yyyy-MM-dd
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.httpclient.encoding=UTF-8





log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=${jboss.server.log.dir}/app.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.app.encoding=UTF-8



log4j.appender.drools=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drools.File=${jboss.server.log.dir}/drools.log
log4j.appender.drools.DatePattern='.'yyyy-MM-dd
log4j.appender.drools.layout=org.apache.log4j.PatternLayout
log4j.appender.drools.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.drools.encoding=UTF-8
